
      +------------------------+
      |   ensteg  &&  desteg   |
      +------------------------+


      [ Kääntäminen ]


Ohjelmien kääntäminen pitäisi olla suoraviivaista ja helppoa missä tahansa
POSIX-yhteensopivassa järjestelmässä, jossa on saatavilla ANSI C -kääntäjä.

Jos käytössä on make(1):

   $ make

tuottaa ohjelmat ensteg ja desteg, joista ensimmäinen tallentaa salaisia
viestejä kuviin ja jäljempi purkaa viestit kuvista.


      [ Käyttö ]


Molemmat ohjelmat vaativat komentoriviargumenttina vivun -f, jota seuraa
käsiteltävä PPM-kuva. Salaisin viesti luetaan ja kirjoitetaan
vakiosyötteeseen ja vakiotulosteeseen vastaavasti.

Esimerkiksi

  $ echo salainen viesti | ensteg -f kuva.ppm

"salainen viesti" kirjoitetaan tiedostoon kuva.ppm. Vastaavasti:

  $ desteg -f kuva.ppm > viesti.txt

lukee tiedostosta kuva.ppm viestin, ja käyttöjärjestelmä ohjaa tulosteen
tiedostoon viesti.txt.

Jos salaisen viestin sisaltävä kuva tahdotaan pakata, tulee käyttää häviötöntä pakkausta tai viesti tuhoutuu. PPM-kuvat voidaan muuntaa PNG-muotoon ja päin vastoin ilman häviötä.


      [ Yhteensopivuus ]


Ohjelma on todettu toimivan ImageMagick(1) -työkalujen ja Gimp-
kuvankäsittelyohjelman tuottamien PPM-kuvien kanssa.

ImageMagickin avulla salaisen viestin sisältävän kuvan voi pakata:

  $ convert kuva.ppm kuva.png

Ja vastaavasti pakatun PNG-kuvan voi purkaa:

  $ convert kuva.png kuva.ppm
